Debug, 2018-8-18 10:56:42 175, initPictureListXml cannot open file  "C:/Users/liuhuan/Desktop/图片截取工具_最新版/data/log/pictureConfig.xml", , 0, 
Debug, 2018-8-18 10:57:6 629, initPictureListXml cannot open file  "C:/Users/liuhuan/Desktop/图片截取工具_最新版/data/log/pictureConfig.xml", , 0, 
Debug, 2018-8-18 11:2:46 982, initPictureListXml cannot open file  "C:/Users/liuhuan/Desktop/图片截取工具_最新版/data/log/pictureConfig.xml", , 0, 
Debug, 2018-8-18 11:14:52 908, initPictureListXml cannot open file  "C:/Users/liuhuan/Desktop/图片截取工具_最新版/data/log/pictureConfig.xml", , 0, 
